[program:coderr_gunicorn]
user=root
directory=/home/silvan_stuber93/projects/coderr_backend
command=/home/silvan_stuber93/projects/coderr_backend/env/bin/gunicorn coderr.wsgi:application --bind 127.0.0.1:8000 --workers 3
autostart=true
autorestart=true
stdout_logfile=/var/log/django_coderr_app/gunicorn.log
stderr_logfile=/var/log/django_coderr_app/gunicorn.err.log
